@import "../../../styles/_variables"

.wrapper
    width: 24px
    height: 24px
    position: relative

.checkbox
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background: $background-color
    border: 1px solid #000
    border-radius: 50%
    &::before
        content: ""
        width: 14px
        height: 14px
        border-radius: 50%
        transition: $transition-2s

.input
    width: 100%
    height: 100%
    position: absolute
    top: 0px
    left: 0px
    opacity: 0
    cursor: pointer
    &:checked + .checkbox
        &::before
            background: $primary-color
