//  Colors
$primary-color: #5499C7
$background-color: #F8F9F9
$light-gray-color: #979A9A
$text-color: #4D5656

//  Shadow    
$light-shadow: 0px 0px 10px 0 rgba(0, 0, 0, 0.25)
$hard-shadow: 0px 0px 10px 0 rgba(0, 0, 0, 0.5)

//  Transition
$transition-2s: all 0.2s ease-in-out
