@import "./_variables"

body
  font-family: "Montserrat", serif
  color: $text-color

section
  min-width: 100%

h1
  font-size: 24px
  font-weight: 500

h2
  font-size: 20px
  font-weight: 500

button[disabled]
  opacity: 0.6
  cursor: not-allowed

._lock
  padding-right: 17px
  overflow: hidden

._layout
  display: flex
  justify-content: center
  align-items: center
  background: rgba(0, 0, 0, 0.2)
  backdrop-filter: blur(2px)
  padding: 20px
  position: fixed
  top: 0px
  right: 0px
  bottom: 0px
  left: 0px
  z-index: 50

._section-title
  text-align: center
  margin-bottom: 32px
