@import "../../styles/_variables"

.wrapper
    min-width: 100%
    min-height: 100vh
    display: flex
    background: $background-color
    padding: 80px 20px 20px

.content
    max-width: 576px
    width: 100%
    display: flex
    margin-left: auto
    margin-right: auto
