@import "../../../styles/_variables"

.btn
    display: flex
    padding: 6px 14px
    transition: $transition-2s
    &.fill
        color: #fff
        background: $primary-color
        border-radius: 10px
        box-shadow: $light-shadow
    &.text
        &:hover
            text-decoration: underline
