@import "../../styles/_variables"

.wrapper
    display: flex
    align-items: center
    background: #fff
    border-radius: 10px
    padding: 14px 10px 14px 24px
    margin-bottom: 24px
    box-shadow: $light-shadow

.info
    margin-left: 16px
    margin-right: auto
    & p
        margin-top: 8px
