@import "../../../styles/_variables"

.label
    display: inline-block
    border-bottom-width: 4px
    border-bottom-style: solid
    border-bottom-color: transparent
    padding: 10px 14px 6px
    transition: $transition-2s
    cursor: pointer
    &.check
        background: #fff
        border-bottom: 4px solid $primary-color
