@import "../../../styles/_variables"

.field
    display: flex
    flex-direction: column
    margin-bottom: 14px

.label
    margin-bottom: 6px

.input
    border-radius: 10px
    border: 1px solid $light-gray-color
    padding: 6px 14px
    transition: $transition-2s
    &:focus
        box-shadow: $light-shadow
