@import "../../../styles/_variables"

.wrapper
    height: 60px
    display: flex
    justify-content: space-between
    align-items: center
    color: #fff
    background: $primary-color
    padding: 16px 40px
    position: fixed
    top: 0px
    left: 0px
    right: 0px
    box-shadow: $hard-shadow
    z-index: 100

.account
    display: flex
    align-items: center

@media (max-width:576px)
    .wrapper
        padding: 16px

    .user
        display: none
