@import "../../../styles/_variables"

.wrapper
    position: fixed
    top: 80px
    left: 20px
    z-index: 50

.error
    color: #fff
    background: #CD6155
    border-radius: 10px
    padding: 16px
    margin-bottom: 10px
    box-shadow: $light-shadow
